{
  "name": "code-reviewer",
  "version": "1.0.0",
  "description": "Reviews code for quality, security, and maintainability",
  "author": {
    "name": "futalis GmbH",
    "email": "it@futalis.de"
  },
  "keywords": ["code-review", "security", "quality", "magento", "php"]
}
