{
  "name": "explaining-code",
  "version": "1.0.0",
  "description": "Explains code with diagrams and analogies",
  "author": {
    "name": "futalis GmbH",
    "email": "it@futalis.de"
  },
  "keywords": ["explain", "diagrams", "learning", "documentation", "teaching"]
}
